# SAD-End

./: README.md
sharableAD/: .gitignore  pom.xml
sharableAD/src/main/java/com/example/sharablead/: SharableAdApplication.java
sharableAD/src/main/java/com/example/sharablead/common/: GlobalException.java  GlobalResponse.java  TokenException.java
sharableAD/src/main/java/com/example/sharablead/config/: AppCorsConfig.java  GlobalResponseAdvice.java  GrpcClientConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  MybatisPlusDataSourceConfig.java  RedisConfig.java  SensitiveWordInitConfig.java  WebMVCConfig.java
sharableAD/src/main/java/com/example/sharablead/constant/: AppConstant.java  MQConstant.java
sharableAD/src/main/java/com/example/sharablead/context/: AppContext.java  ThreadContext.java
sharableAD/src/main/java/com/example/sharablead/controller/: AccountController.java  AccountEntryController.java  AdAuctionController.java  AdAuctionRecordController.java  AdController.java  CollectController.java  CommentController.java  CronJobController.java  DailyStakingPoolController.java  DailyStakingRecordController.java  DailyTaskConfigController.java  DailyTaskRecordController.java  FocusController.java  LaunchController.java  LaunchRecordController.java  LikeController.java  OpusController.java  ReportController.java  ResourceController.java  RewardController.java  RoleController.java  SynchronizeConfigController.java  SynchronizeController.java  SynchronizeRecordController.java  TestController.java  UserController.java  WatchController.java  Web3Controller.java  WithdrawRequestRecordController.java
sharableAD/src/main/java/com/example/sharablead/dto/: MessageNotifyDTO.java
sharableAD/src/main/java/com/example/sharablead/entity/: Account.java  AccountEntry.java  Ad.java  AdAuction.java  AdAuctionRecord.java  Collect.java  Comment.java  CronJob.java  DailyStakingPool.java  DailyStakingRecord.java  DailyTaskConfig.java  DailyTaskRecord.java  Focus.java  Launch.java  LaunchRecord.java  Like.java  Opus.java  Report.java  Reward.java  Role.java  Synchronize.java  SynchronizeConfig.java  SynchronizeRecord.java  SystemConfig.java  Token.java  User.java  Watch.java  WithdrawRequestRecord.java
sharableAD/src/main/java/com/example/sharablead/enums/: AccountEntryEventEnum.java  AccountEntryStatusEnum.java  AccountEntryTypeEnum.java  AdAuctionRecordStatusEnum.java  AdAuctionStatusEnum.java  AdStatusEnum.java  AuctionTypeEnum.java  AvatarNFTRarityEnum.java  CollectStatusEnum.java  CommentStatusEnum.java  CronJobCodeEnum.java  CronJobStatusEnum.java  DailyStakingPoolStatusEnum.java  DailyStakingRecordStatusEnum.java  DailyTaskConfigStatusEnum.java  FocusStatusEnum.java  GlobalResponseEnum.java  LikeStatusEnum.java  LikedTypeEnum.java  MessageStatusEnum.java  MessageTemplateCategoryCodeEnum.java  MessageTemplateStatusEnum.java  MessageTemplateTypeCodeEnum.java  MessageTypeEnum.java  OpusOrderTypeEnum.java  OpusStatusEnum.java  ReportedTypeEnum.java  SynchronizeStatusEnum.java  SynchronizeTypeEnum.java  SynchronizedFlagEnum.java  UserStatusEnum.java  WatchedTypeEnum.java  WithdrawRequestStatusEnum.java
sharableAD/src/main/java/com/example/sharablead/filter/: ApiFilter.java  AppFilter.java
sharableAD/src/main/java/com/example/sharablead/grpc/: HelloClient.java
sharableAD/src/main/java/com/example/sharablead/handler/: GlobalExceptionHandler.java  GlobalInterceptorHandler.java
sharableAD/src/main/java/com/example/sharablead/mapper/: AccountEntryMapper.java  AccountMapper.java  AdAuctionMapper.java  AdAuctionRecordMapper.java  AdMapper.java  CollectMapper.java  CommentMapper.java  CronJobMapper.java  DailyStakingPoolMapper.java  DailyStakingRecordMapper.java  DailyTaskConfigMapper.java  DailyTaskRecordMapper.java  FocusMapper.java  LaunchMapper.java  LaunchRecordMapper.java  LikeMapper.java  OpusMapper.java  ReportMapper.java  RewardMapper.java  RoleMapper.java  SynchronizeConfigMapper.java  SynchronizeMapper.java  SynchronizeRecordMapper.java  SystemConfigMapper.java  UserMapper.java  WatchMapper.java  WithdrawRequestMapper.java
sharableAD/src/main/java/com/example/sharablead/request/: AddCommentRequest.java  AddLaunchRequest.java  BidBuyRequest.java  ChangeBalanceEntryRequest.java  DepositRequest.java  EditMyAdRequest.java  GenerateTokenRequest.java  GetDailyStakingPoolRequest.java  GetDailyTaskRewardRequest.java  LoginRequest.java  LogoutRequest.java  OperateCollectRequest.java  OperateFocusRequest.java  OperateLikeRequest.java  PageOpusListRequest.java  PageRequest.java  PageRewardRecordRequest.java  RewardMeRequest.java  SaveOrUpdateOpusRequest.java  StakeDailyStakingRequest.java  WithdrawRequest.java
sharableAD/src/main/java/com/example/sharablead/response/: AccountEntryVO.java  AdAuctionInfoVO.java  AdAuctionRecordVO.java  AdAuctionVO.java  BidRecordVO.java  CommentVO.java  DailyStakingPoolVO.java  DailyStakingRecordVO.java  GetDailyTaskVO.java  GetDotCountVO.java  GetOpusByIdVO.java  GetSynchronizeInfoVO.java  LaunchVO.java  LauncherVO.java  LoginResponse.java  MentionedVO.java  MyAdVO.java  (+13 more)
sharableAD/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
sharableAD/src/main/resources/contracts/: sad_avatar.sol
sharableAD/src/main/resources/mapper/: AccountEntryMapper.xml  AccountMapper.xml  AdAuctionMapper.xml  AdAuctionRecordMapper.xml  AdMapper.xml  CollectMapper.xml  CommentMapper.xml  CronJobMapper.xml  DailyStakingPoolMapper.xml  DailyStakingRecordMapper.xml  DailyTaskConfigMapper.xml  DailyTaskRecordMapper.xml  FocusMapper.xml  LaunchMapper.xml  LaunchRecordMapper.xml  LikeMapper.xml  OpusMapper.xml  ReportMapper.xml  RewardMapper.xml  RoleMapper.xml  SynchronizeConfigMapper.xml  SynchronizeMapper.xml  SynchronizeRecordMapper.xml  SystemConfigMapper.xml  UserMapper.xml  WatchMapper.xml  WithdrawRequestRecordMapper.xml
sharableAD/src/main/resources/proto/: hello.proto
sharableAD/src/test/java/com/example/sharablead/: JasyptTest.java  RabbitMQTest.java  SharableAdApplicationTests.java
(+82 files in other folders)
